server {
    listen 80;  # Listen on port 80

    location / {
        proxy_set_header Host $host;  # Preserve the Host header
        proxy_set_header X-Real-IP $remote_addr;  # Preserve the client's IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forwarded IP addresses
        proxy_set_header X-Forwarded-Proto $scheme;  # Preserve the protocol (HTTP/HTTPS)
        
        proxy_pass http://node-app:4000;  # Forward requests to localhost:4000
        proxy_redirect off;
    }
}
